{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["templates/**", "*.json"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
